* {
  font: "Roboto 12";

  bg0    : #ffffff;
  bg1    : #f9f9f9dd;
  bg2    : #f7f7f7;
  bg3    : #fefefebf;
  fg0    : #1a1a1a;
  fg1    : #5f5f5f;
  accent : #005fb8;
  urgent : @accent;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : west;
  width    : 400px;
  height   : 600px;
  y-offset : -50px;
  x-offset : 5px;
  
  background-color : @bg1;
  border-radius    : 8px;
  border           : 2px solid;
  border-color     : @accent;
}

mainbox {
  padding : 20px;
  spacing : 20px;
}

inputbar {
  padding          : 8px;
  spacing          : 4px;
  children         : [ icon-search, entry ];
  border           : 2px solid;
  border-color     : @accent;
  border-radius    : 99px;
  background-color : @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 24px;
}

entry {
  font              : "Roboto 12";
  placeholder       : "Type here to search";
  placeholder-color : @fg1;
}

textbox {
  padding          : 8px;
}

listview {
  columns       : 1;
  spacing       : 8px;
  fixed-height  : true;
  fixed-columns : true;
}

element {
  spacing       : 1em;
  padding       : 8px 20px;
  border-radius : 99px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element selected {
  background-color : @accent;
  border           : 2px solid;
  border-color     : @accent;
  text-color       : @bg0;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 32px;
}

element-text {
  text-color: inherit;
}
