;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;Default
;background = #282A2E
;background-alt = #373B41
;foreground = #C5C8C6
;primary = #F0C674
;secondary = #8ABEB7
;alert = #A54242
;disabled = #707880

;Light
background = #FFFFFF
background-alt = #DDDDDD
foreground = #333333
primary = #20639B
secondary = #3CAEA3
alert = #ED553B
disabled = #F6D55C

;Dark
;background = #252525
;background-alt = #222222
;foreground = #DDDDDD

[bar/top]
width = 100%
height = 30
bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

; radius = 0
radius-top-left = 0
radius-top-right = 0
radius-bottom-left = 0
radius-bottom-right = 0


; border-size = 0
border-top-size = 0
border-bottom-size = 0
border-left-size = 0
border-right-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 2

separator = ""
separator-foreground = ${colors.background-alt}

font-0 = "Roboto Condensed:style=Bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:style=Regular:size=11;2"

modules-left = xworkspaces i3 cpu memory filesystem xkeyboard xwindow
modules-right = netspdwlan wlan1 netspdeth eth1 brightnessctl pulseaudio bluetooth battery date powermenu launcher
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 1
;tray-detached = true
;tray-maxsize = 16
;tray-scale = 1.0
;tray-foreground = ${colors.foreground}
;tray-background = ${colors.tray-bg}
;tray-offset-x = 0
;tray-offset-y = 738

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.alert}
label-active-padding = 3
label-occupied = %name%
label-occupied-padding = 3
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3

[module/xwindow]
type = internal/xwindow
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %title:0:50:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.foreground}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%
label-muted = "󰝟 Muted"
label-muted-foreground = ${colors.alert}
ramp-volume-0 = "󰖀 "
ramp-volume-0-foreground = ${colors.primary}
ramp-volume-1 = "󰕾 "
ramp-volume-1-foreground = ${colors.secondary}
ramp-volume-2 = "󱄠 "
ramp-volume-2-foreground = ${colors.disabled}
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = "󰌌 "
format-prefix-foreground = ${colors.primary}
label-layout = %layout%
label-layout-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
format = <ramp-used><label>
label = %percentage_used%%
label-foreground = ${colors.foreground}
ramp-used-0 = "󰪟 "
ramp-used-0-foreground = ${colors.primary}
ramp-used-1 = "󰪡 "
ramp-used-1-foreground = ${colors.secondary}
ramp-used-2 = "󰪣 "
ramp-used-2-foreground = ${colors.disabled}
ramp-used-3 = "󰪥 "
ramp-used-3-foreground = ${colors.alert}

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-load><label>
label = %percentage%%
label-foreground = ${colors.foreground}
ramp-load-0 = "󰡳 "
ramp-load-0-foreground = ${colors.primary}
ramp-load-1 = "󰡵 "
ramp-load-1-foreground = ${colors.secondary}
ramp-load-2 = "󰊚 "
ramp-load-2-foreground = ${colors.disabled}
ramp-load-3 = "󰡴 "
ramp-load-3-foreground = ${colors.alert}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}󰤨%{F-} %essid%
label-disconnected = %{F#707880}󰤨 ---%{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}󰯎%{F-} %local_ip%
label-disconnected = %{F#707880}󰯎 ---%{F-}

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %a,%d/%m/%y - %H:%M
; date-alt = %Y-%m-%d %H:%M:%S
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 99
low-at = 10
format-charging = "<animation-charging><label-charging>"
label-charging-foreground = ${colors.foreground}
format-discharging = "<ramp-capacity><label-discharging>"
label-discharging-foreground = ${colors.foreground}
format-full-prefix = "󰁹 "
format-full-prefix-foreground = ${colors.primary}
ramp-capacity-0 = "󰁻 "
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = "󰁽 "
ramp-capacity-1-foreground = ${colors.disabled}
ramp-capacity-2 = "󰂀 "
ramp-capacity-2-foreground = ${colors.secondary}
ramp-capacity-3 = "󰁹 "
ramp-capacity-foreground = ${colors.primary}
animation-charging-0 = "󰂆 "
animation-charging-0-foreground = ${colors.alert}
animation-charging-1 = "󰢝 "
animation-charging-1-foreground = ${colors.disabled}
animation-charging-2 = "󰢞 "
animation-charging-2-foreground = ${colors.secondary}
animation-charging-3 = "󰂅 "
animation-charging-3-foreground = ${colors.primary}
animation-charging-framerate = 750

[module/brightnessctl]
type = custom/script
exec = $HOME/.config/polybar/brightnessctl.sh
scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 0.5
label = %output%

[module/powermenu]
type = custom/script
exec = whoami
click-left = exec rofi -show power-menu -modi "power-menu:$HOME/.config/rofi/rofi-power-menu"
interval = 1
format-prefix = "󰀉 "
format-prefix-foreground = ${colors.primary}
label = %output%
label-foreground = ${colors.foreground}

[module/launcher]
type = custom/script
exec = echo "Apps"
click-left = exec rofi -show drun -show-icons -icon-theme "Papirus-Dark"
interval = 1
format-prefix = "󰣇 "
format-prefix-foreground = ${colors.primary}
label = %output%
label-foreground = ${colors.foreground}

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/bluetooth.sh
interval = 1
click-left = exec blueman-manager
click-right = exec $HOME/.config/polybar/toggle_bluetooth.sh
label = %output%
label-foreground = ${colors.foreground}

[module/netspdwlan]
type = internal/network
interface = wlp1s0
interval = 0.5
format-connected = <label-connected>
label-connected = "%{F#3CAEA3}%{F-}%downspeed% %{F-} %{F#F6D55C}%{F-}%upspeed%"
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background}

[module/wlan1]
type = internal/network
interface = wlp1s0
interval = 1.0
format-connected = <ramp-signal><label-connected>
label-connected = %essid:0:10:...%
label-connected-foreground = ${colors.foreground}
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.disabled}
format-disconnected = <label-disconnected>
label-disconnected = "Offline"
label-disconnected-foreground = ${colors.foreground}
ramp-signal-0 = "󰤯 "
ramp-signal-0-foreground = ${colors.alert}
ramp-signal-1 = "󰤟 "
ramp-signal-1-foreground = ${colors.disabled}
ramp-signal-2 = "󰤥 "
ramp-signal-2-foreground = ${colors.secondary}
ramp-signal-3 = "󰤨 "
ramp-signal-3-foreground = ${colors.primary}

[module/netspdeth]
type = internal/network
interface = enp2s0
interval = 0.5
format-connected = <label-connected>
label-connected = "%{F#3CAEA3}%{F-}%downspeed% %{F-} %{F#F6D55C}%{F-}%upspeed%"
label-connected-foreground = ${colors.foreground}

[module/eth1]
type = internal/network
interface = enp2s0
interval = 1.0
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %local_ip%
label-connected-foreground = ${colors.foreground}
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected = <label-disconnected>
label-disconnected = "Eth"
label-disconnected-foreground = ${colors.foreground}

[module/i3]
type = internal/i3
format = <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-underline = ${colors.alert}
label-mode-foreground = ${colors.primary}

